<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>주소로 장소 표시하기</title>
    
</head>
<body>
	<!-- form 으로 입력값 저장 -->
	다음 정보를 입력하시오<br/>
	<!-- 주소 / Addr (text type)
		 난이도 / Diff (radio type) -->

	도  		: <input type = "text" id = "Addr_do" size = "12" value = "강원도"><br/>
	시 		: <input type = "text" id = "Addr_si" size = "12" value = "원주시"><br/>
	동/도로명 	: <input type = "text" id = "Addr_doro" size = "12" value = "무수막2길"><br/>
	<input type = "radio" id = "4Km" name = "Diff" value = "4">
	<label for = "4Km"> 4Km </label><br>
	<input type = "radio" id = "2Km" name = "Diff" value = "2">
	<label for = "2Km"> 2Km </label><br>
	<button id="checkButton" value="check" onclick="DoReady();"> 제출 </button>	
	<button id="startButton" value="Start" onclick="DoGame(); "> Start </button>
	
	
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=552f07f0b4ad894723a142fa1474ad23&libraries=services"></script>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
	<script type="application/javascript">
		var Addr_D;
		var Addr_S;
		var Addr_R;
		var Addr;
		var Diff4;
		var Diff2;
		var Diff;
		var lat;
		var lon;
		function DoReady(){
			getInput();
			buttonClick();
			setPosition();
		}
		function DoGame(){
			getInput();
			//buttonClick();
			getPosition();
		}
		//주소로 좌표를 검색합니다
		function setPosition() {
			var geocoder = new kakao.maps.services.Geocoder();
			geocoder.addressSearch(Addr, function(result, status) {

			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {
			
				lat = result[0].y;
				lon = result[0].x;

			} 
			});
		}
		function getPosition() {
			var geocoder = new kakao.maps.services.Geocoder();
			geocoder.addressSearch(Addr, function(result, status) {

			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {
			
				lat = result[0].y;
				lon = result[0].x;

			} 
			});
			callAjax();
		}
		function buttonClick() {
        	var elem = document.getElementById("checkButton");

        	if (elem.innerText == "제출") {
            	elem.innerText = "취소";
            	document.getElementById("msg").innerHTML = "loading";
            	document.getElementById("msg").style.display = "block";
        	}
        	else {
            	elem.innerText = "제출";
            	document.getElementById("msg").innerHTML = "loading";
            	document.getElementById("msg").style.display = "none";
        	}
    	}
		function getInput() {
        	Addr_D = document.getElementById("Addr_do").value;
        	Addr_S = document.getElementById("Addr_si").value;
        	Addr_R = document.getElementById("Addr_doro").value;
        	Diff4 = document.getElementById("4Km").checked;
            Diff2 = document.getElementById("2Km").checked;
            
            if (Diff4 == true) {
                Diff = 4.0;
            }
            else if (Diff2 == true) {
                Diff = 2.0;
            } else {
                Diff = 1.0;
            }
            
        	Addr = "'" + Addr_D + " " + Addr_S + " " + Addr_R + "'";
    	}
		
		function callAjax() {
            $.ajax({
                type: "post",
                url: "./Test.jsp",
                data: {
                	Addr : Addr,
                	lat  : lat,
                	lon  : lon,
                	Diff : Diff
                	},
                success: whenSuccess,
                error: whenError
            });
        }

        function whenSuccess(resdata) {
            $("#msg").html(resdata);
            console.log(resdata);
        }

        function whenError() {
            alert("Error");
        }
	</script>
	<p id="msg">loading</p>
	 
</body>
</html>