<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Height Ranking</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
        
        .title{
            font-size: 65px;
            text-align: center;
            padding-top: 50px;
        }

        .subtitle{
            font-size: 30px;
            text-align: center;
            padding-top: 10px;
            color: aliceblue;
        }

        .personal_input{
            display: flex;
            padding-top: 130px;
            font-size: 25px;
            margin:0 auto;;
        }

        .sex_select{
            padding-left: 450px;
            
        }
        
        .age_height{
            padding-left: 390px
        }

        .run_check{
            border: none;
            color: white;
            background-color: blueviolet;
            margin: auto;
            height: 35px;
            width: 50px;
            border-radius: 6px;
        }

   
        




        </style>
     <script type="text/javascript">
	  function doAction(){
      	var req = createRequest();
      	if (req == null){
      		alert("실행이 되지 않는다!");
      		return ;
      	}
      	var hei = document.getElementById("height").value;
      	var ag = document.getElementById("age").value;
      	var fem = document.getElementById("female").checked;
      	req.open("GET", "index.jsp?female=" + encodeURI(fem) + "&age=" + encodeURI(ag) + "&height=" + encodeURI(hei));
      	req.setRequestHeader("User-Agent", "XMLHttpRequest");
      	req.onreadystatechange = function() {
      		if (this.readyState == 4 && this.status == 200){
      			var msg = document.getElementById('msg');
      			msg.innerHTML = this.responseText;
      		}
      	}
      	req.send();
      }
	  
      function createRequest(){
      	var httplist = [
      		function() { return new XMLHttpRequest(); },
      		function() { return new ActiveXObject("Msxml2.XMLHTTP"); },
      		function() { return new ActiveXObject("Microsoft.XMLHTTP"); }
      		 
      	];
      	for(var i = 0; i < httplist.length; i++){
      		try {
      			var http = httplist[i]();
      			if (http != null) return http;
      		} catch(e) {
      			continue;
      		}
      	}
      	return null;
      	
      	
      }
	
	
	</script>
    </head>
    <body style="background-color: #3a3a4b; color: aliceblue;">
       <div class="nav">
           ver.prototype
       </div> 
      
       <div class="main">
           <div class="title">
               Height Ranking
           </div>
           <div class="subtitle">
               나의 키는 상위 몇 %일까?
           </div>
           <div class="personal_input">
            <div class="sex_select" id="sexSelect" value="0">
                <input type="radio" id="male" name="gender" value="1">
                남자<br>
                <input type="radio" id="female" name="gender" value="2">
                여자
            </div>
            <form class="age_height">
                <label for="age" style="padding-right: 1px;">나이&nbsp;</label><input type="text" id="age" name="personal_age" style="width: 100px; height: 20px; padding-top: 6px;" ><br>
                <label for="height">키&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" id="height" name="personal_height" style="width: 100px; height: 20px; padding-top: 6px;">
            </form>           
            </div>
            <div style="text-align: center; padding-top: 100px;">
                <button class="run_check" type="button" id="checkButton" onclick="getInput(); buttonClick(); showChart();">
                    check
                </button>
            </div>

            <div id="myProgress" style="width: 70%; background-color: #ddd; margin: auto;">
                <div id="myBar"></div>
            </div>

            
            <script>
                var age;
                var height;
                var maleCheck;
                var femaleCheck;
                var sex;
                var i = 0;

                var bar = document.getElementById("myBar");
                var progress = document.getElementById("myProgress");
                
                function barDisplay(){
                    var bar = document.getElementById("myBar");
                    var progress = document.getElementById("myProgress");
                    progress.style.width = "70%";
                    progress.style.backgroundColor = "#ddd";
                    bar.style.width = "1%";
                    bar.style.backgroundColor = "blueviolet";
                    bar.style.height = "30px";
                    progress.style.display = "block";
                    bar.style.display = "block";
                }

                function barHide(){
                    var bar = document.getElementById("myBar");
                    var progress = document.getElementById("myProgress");

                    progress.style.display = "none";
                    bar.style.display = "none";
                }

                function move() {
                if (i == 0) {
                    i = 1;
                    var elem = document.getElementById("myBar");
                    var width = 1;
                    var id = setInterval(frame, 10);
                    function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                    }
                    }
                }
                }

                function buttonClick(){
                    var elem = document.getElementById("checkButton");
                    
                    if (elem.innerText=="check") {
                        elem.innerText = "cancel";
                        doAction();
                        barDisplay();
                        move();
                        document.getElementById("demo").innerText = sex + " / " + age + " / "+ height;
                        document.getElementById("demo").style.color = "red";
                        document.getElementById("demo").style.display = "block";
                        document.getElementById("curve_chart").style.display = "block";
                        document.getElementById("msg").style.display = "block";
                        
                        }
                    else {
                        elem.innerText = "check";
                        barHide();
                        document.getElementById("demo").style.display = "none";
                        document.getElementById("curve_chart").style.display = "none";
                        document.getElementById("msg").style.display = "none";
                        
                        }
                }

                function getInput(){
                    age = document.getElementById("age").value;
                    height = document.getElementById("height").value;
                    maleCheck = document.getElementById("male").checked;
                    femaleCheck = document.getElementById("female").checked;

                    if(maleCheck == true){
                        sex="male";
                    }
                    else if(femaleCheck == true){
                        sex="female";
                    }

                }
        
                
                </script>
              
    
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript">
              
                
                 function showChart(){
                 google.charts.load('current', {'packages':['corechart']});
                  google.charts.setOnLoadCallback(drawChart);
            
                  function drawChart() {
                    var data = google.visualization.arrayToDataTable([
                      ['Height (cm)', 'People'],
                      ['161',  10],
                      ['164',  20],
                      ['177',  45],
                      ['180',  75],
                      ['183',  110],
                      ['186',  160],
                      ['189',  110],
                      ['191',  75],
                      ['193',  45],
                      ['194',  20],

                    ]);
            
                    var options = {
                      title: 'Height Graph',
                      curveType: 'function',
                      legend: { position: 'bottom' }
                    };

                    
                    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
            
                    chart.draw(data, options);
                  }}
                </script>


            <p id="demo" style="text-align: center;"></p>
            <p id="msg" style="text-align: center;"></p>
            <div id="curve_chart" style="width: 900px; height: 500px; margin: auto;"></div>
            
       </div>
    </body>
</html>