.title {
            font-size: 65px;
            text-align: center;
            padding-top: 130px;
            
        }

        .subtitle {
            font-size: 30px;
            text-align: center;
            padding-top: 10px;
            color: aliceblue;
        }

        .personal_input {
            display: flex;
            padding-top: 130px;
            font-size: 25px;
            margin: 0 auto;
            ;
        }

        .sex_select {
            padding-left: 450px;


        }


        .age_height {
            padding-left: 390px
        }
        
        .checkButton {
        	Background-color: blueviolet;
        	margin-top: 70px;
        	color: white;
        	height: 55px;
        	width: 80px;
        	border: none;
        	border-radius: 7px;
        	font-size: 20px;
        }
        
        .age_real {
        	border: none;
        	border-radius: 7px;
        	height: 25px;
        	width: 100px;
        }

        .height_real {
        	border: none;
        	border-radius: 7px;
        	height: 25px;
        	width: 100px;
        }