<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> AMT FIND HOME </title>
    
</head>
<body>
	<!-- form 으로 입력값 저장 -->
	주소를 입력하시오<br/>
	<!-- 주소 / Addr (text type)
		 난이도 / Diff (radio type) -->


	주소: <input type="text" id="full_addr" size="12"><br/>
	<input type = "radio" id = "4Km" name = "Diff" value = "4">
	<label for = "4Km"> 4Km </label><br>
	<input type = "radio" id = "2Km" name = "Diff" value = "2">
	<label for = "2Km"> 2Km </label><br>
	<button id="checkButton" value="check" onclick="buttonClick();"> 입력 </button>
	
	<button id="startButton" value="Start" onclick="setPosition(); goRoadview();"> 게임시작 </button>	
	
	<p id="msg">주소를 입력 후 입력버튼을 누르세요.</p>
	<div id="roadview" style="width:100%;height:400px;"></div>
	
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=552f07f0b4ad894723a142fa1474ad23&libraries=services"></script>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
	<script type="application/javascript">
		/* 
		 	추가할 기능 
		 	1. 지도 열고 닫기
		 	2. 로드뷰 옛날 모습 보기 
		 	3. 걸린 시간 표시하기
		 	4. 어플로 만들기 
		 	5. 첫화면 로드뷰 default 값 설정 & 입력시 여기가 당신의 집입니까? 
		
		*/
		var Addr;
		var Diff4;
		var Diff2;
		var Diff;
		var lat =37.2841844956634;
		var lon =127.913806695921;
		var panoID;
		var roadviewContainer = document.getElementById('roadview'); //로드뷰를 표시할 div
		var roadview = new kakao.maps.Roadview(roadviewContainer); //로드뷰 객체
		var roadviewClient = new kakao.maps.RoadviewClient(); //좌표로부터 로드뷰 파노ID를 가져올 로드뷰 helper객체
		
			
		
		
		//주소로 좌표를 검색합니다
		function setPosition() {
			var geocoder = new kakao.maps.services.Geocoder();
			geocoder.addressSearch(Addr, function(result, status) {

			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {
				lat = result[0].y;
				lon = result[0].x;
				} 
			});
			
			var position = new kakao.maps.LatLng(lat, lon);

			// 특정 위치의 좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.
				roadviewClient.getNearestPanoId(position, 50, function(panoId) {
			    	roadview.setPanoId(panoId, position); //panoId와 중심좌표를 통해 로드뷰 실행
				});
			panoID= roadview.getPanoId();
		}
		
	
		
		function buttonClick() {
        		getInput();
    			setPosition();
            	document.getElementById("msg").innerHTML = "입력완료. 게임시작 버튼을 누르세요.";
            	document.getElementById("msg").style.display = "block";
            	alert(panoId);
    	}
		
		
		function getInput() {
        	Addr = document.getElementById("full_addr").value;
        	Diff4 = document.getElementById("4Km").checked;
            Diff2 = document.getElementById("2Km").checked;
            
            if (Diff4 == true) {
                Diff = 4.0;
            }
            else if (Diff2 == true) {
                Diff = 2.0;
            } else {
                Diff = 0.3;
            }
            
            
    	}
		/*
		 ajax 는 이제 안써도 될듯 
		*/
		function callAjax() {
            $.ajax({
                type: "post",
                url: "./roadview.jsp",
               
                data: {
                	lat  : lat,
                	lon  : lon,
                	Diff : Diff,
                	panoID : panoID
                	},
                success: whenSuccess,
                error: whenError
            });
        }

        function whenSuccess(resdata) {
            $("#msg").html(resdata);
            
            console.log(resdata);
        }

        function whenError() {
            alert("Error");
        }
        
        function goRoadview() {
        	location.href = "roadview.jsp?lat=" + lat + "&lon=" + lon + "&Diff=" + Diff + "&panoID=" + panoID;
        }
	</script>
	
	 
</body>
</html>