<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title> AMT FIND HOME </title>
    <style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
    </style>
    
</head>
<body style="background-color: #474139; color: white;">
	<!-- form 으로 입력값 저장 -->
	<!-- 주소 / Addr (text type)
		 난이도 / Diff (radio type) -->
		 <div style="padding-top: 70px; padding-left: 27.5vw; display: flex;">
		 <form name="form" id="form" method="post">
		<div id="callBackDiv">
			<input type="text" onclick="goPopup();" placeholder="주소입력"  style="width: 40vw; height: 8vh; font-size: 4vh;" id="roadAddrPart1"  name="roadAddrPart1" />
		</div>
	</form>
	<button id="checkButton" value="check" onclick="buttonClick();" style=" width: 5vw; height: 8.9vh; font-size: 3vh; border: none; border-radius: 4px; background-color: #f5a442;"> 입력 </button></div>
	<div style="display: flex; text-align: center;">
	<div style="flex:1;">
	<div id="difficulty" style="padding-top: 30px; padding-left: 35vw; font-size: 3.5vh; width: 10vw;">
	<div>시작 지점</div>
	<input type = "radio" id = "4Km" name = "Diff" value = "4">
	<label for = "4Km"> 4km </label><br>
	<input type = "radio" id = "2Km" name = "Diff" value = "2">
	<label for = "2Km"> 2km </label><br>
	</div></div>
	<div id="buttons" style="padding-right: 37vw; padding-left: 0vw; padding-top: 6vh;">
	<button id="startButton" value="Start" onclick="setPosition(); goRoadview();" style="width: 110px; height: 80px; font-size: 3vh; border: none; border-radius: 4px; background-color: #f5a442;"> 게임시작 </button>	
	</div></div>
	<p id="msg" style="text-align: center;">주소를 입력 후 입력버튼을 누르세요. (상세주소는 입력하지 않아도 됩니다.)</p>
	<div id="roadview" style="width:80%; height:400px; left: 10vw;"></div>
	
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7a45569b8d9a2a2f826fd60c3bec36f4&libraries=services"></script>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
	<script type="application/javascript">
		/* 
		 	추가할 기능 
		 	1. 지도 열고 닫기
		 	2. 로드뷰 옛날 모습 보기 
		 	3. 걸린 시간 표시하기
		 	4. 어플로 만들기 
		 	5. 첫화면 로드뷰 default 값 설정 & 입력시 여기가 당신의 집입니까? 
		
		*/
		
		var Addr;
		var Diff4;
		var Diff2;
		var Diff;
		var lat;
		var lon;
		var panoID;
		var roadviewContainer = document.getElementById('roadview'); //로드뷰를 표시할 div
		var roadview = new kakao.maps.Roadview(roadviewContainer); //로드뷰 객체
		var roadviewClient = new kakao.maps.RoadviewClient(); //좌표로부터 로드뷰 파노ID를 가져올 로드뷰 helper객체
		
		
		roadviewContainer.style.display = "none";
		
		
		
			
		
		
		
		
		
		//주소로 좌표를 검색합니다
		function setPosition() {
			var geocoder = new kakao.maps.services.Geocoder();
			geocoder.addressSearch(Addr, function(result, status) {

			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {
				lat = result[0].y;
				lon = result[0].x;
				} 
			
			var position = new kakao.maps.LatLng(lat, lon);

			// 특정 위치의 좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.
				roadviewClient.getNearestPanoId(position, 50, function(panoId) {
			    	roadview.setPanoId(panoId, position); //panoId와 중심좌표를 통해 로드뷰 실행
					panoID= roadview.getPanoId();
					
				});

			});
			
			

		}
		
	
		
		function buttonClick() {
        		
				getInput();
    			setPosition();
            	document.getElementById("msg").innerHTML = "입력완료. 이 곳을 찾아가시면 됩니다.";
            	roadviewContainer.style.display = "block";
            	
            	
    	}
		
		
		function getInput() {
			// 바뀐 부분 **
        	Addr = document.getElementById("roadAddrPart1").value;
        	Diff4 = document.getElementById("4Km").checked;
            Diff2 = document.getElementById("2Km").checked;
            
            if (Diff4 == true) {
                Diff = 4.0;
            }
            else if (Diff2 == true) {
                Diff = 2.0;
            } else {
                Diff = 0.3;
            }
            
            
    	}

        function goRoadview() {
        	location.href = "Test.jsp?lat=" + lat + "&lon=" + lon + "&Diff=" + Diff + "&panoID=" + panoID;
        }
        
        /* 
    	도로명 주소 불러옴 **
    */
    function goPopup(){
    	// 주소검색을 수행할 팝업 페이지를 호출합니다.
    	// 호출된 페이지(jusopopup.jsp)에서 실제 주소검색URL(http://www.juso.go.kr/addrlink/addrLinkUrl.do)를 호출하게 됩니다.
    	var pop = window.open("./jusoPopup.jsp","pop","width=570,height=420, scrollbars=yes, resizable=yes"); 
    	
    	// 모바일 웹인 경우, 호출된 페이지(jusopopup.jsp)에서 실제 주소검색URL(http://www.juso.go.kr/addrlink/addrMobileLinkUrl.do)를 호출하게 됩니다.
        //var pop = window.open("/popup/jusoPopup.jsp","pop","scrollbars=yes, resizable=yes"); 
    }
    
    function jusoCallBack(roadAddrPart1){
		// 팝업페이지에서 주소입력한 정보를 받아서, 현 페이지에 정보를 등록합니다.

		document.form.roadAddrPart1.value = roadAddrPart1;
		//Addr = roadAddrPart1;
	}
	</script>
	
	 <a href="./detail.html" style="position:absolute; bottom:0px; right: 0px; color: white; text-decoration: none;">AMT</a>
</body>
</html>