<!-- ** 왜인지는 모르겠지만 이것을 써줘야하는듯?  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> AMT FIND HOME </title>
    
</head>
<body>

	주소를 입력하시오<br/>

	<!-- ** 이전에 있던 주소 input type 을 다음 같이 고쳤음  -->
	<!-- 빈칸만 입력해도 주소가 입력됨 이걸 바꾸면서 getInput(); 의 Addr = ("full_addr") 을 "roadAddrPart1" 으로 수정  -->
		
	 
	<form name="form" id="form" method="post">
		<div id="list"></div>
		<div id="callBackDiv">
			<table>

				<tr><td>도로명주소           </td><td><input type="text" onclick="goPopup();"  style="width:500px;" id="roadAddrPart1"  name="roadAddrPart1" /></td></tr>

			</table>
		</div>
	</form>
	
	<input type = "radio" id = "4Km" name = "Diff" value = "4">
	<label for = "4Km"> 4Km </label><br>
	<input type = "radio" id = "2Km" name = "Diff" value = "2">
	<label for = "2Km"> 2Km </label><br>
	<button id="checkButton" value="check" onclick="buttonClick();"> 입력 </button>
	
	<button id="startButton" value="Start" onclick="setPosition(); goRoadview();"> 게임시작 </button>	


	<p id="msg">주소를 입력 후 입력버튼을 누르세요.</p>
	<div id="roadview" style="width:100%;height:400px;"></div>
	
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=552f07f0b4ad894723a142fa1474ad23&libraries=services"></script>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
	<script type="application/javascript">
	
		/* 
		 	추가할 기능 
		 	1. 지도 열고 닫기 (해결)
		 	2. 로드뷰 옛날 모습 보기 (불가능)  
		 	3. 걸린 시간 표시하기 (해결)
		 	4. 어플로 만들기  (진행중)
		 	5. 첫화면 로드뷰 default 값 설정 & 입력시 여기가 당신의 집입니까? (곧할수있을듯 일단은 딴거 먼저 ))
		 	
		 	6. 첫화면으로 돌아가기 & 다시하기 & 리셋 
		
		*/
		var Addr;
		var Diff4;
		var Diff2;
		var Diff;
		var lat;
		var lon;
		var panoID;
		var roadviewContainer = document.getElementById('roadview'); //로드뷰를 표시할 div
		var roadview = new kakao.maps.Roadview(roadviewContainer); //로드뷰 객체
		var roadviewClient = new kakao.maps.RoadviewClient(); //좌표로부터 로드뷰 파노ID를 가져올 로드뷰 helper객체
		
			
		
		
		//주소로 좌표를 검색합니다
		function setPosition() {
			var geocoder = new kakao.maps.services.Geocoder();
			geocoder.addressSearch(Addr, function(result, status) {
			
				
			
			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {
				lat = result[0].y;
				lon = result[0].x;
				} 
			var position = new kakao.maps.LatLng(lat, lon);

			// 특정 위치의 좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.
				roadviewClient.getNearestPanoId(position, 50, function(panoId) {
			    	roadview.setPanoId(panoId, position); //panoId와 중심좌표를 통해 로드뷰 실행
			    	panoID= roadview.getPanoId();
			    	
				});
			
			
			});
			
			
		}
		function getInput() {
			// 바뀐 부분 **
        	Addr = document.getElementById("roadAddrPart1").value;
        	Diff4 = document.getElementById("4Km").checked;
            Diff2 = document.getElementById("2Km").checked;
            
            if (Diff4 == true) {
                Diff = 4.0;
            }
            else if (Diff2 == true) {
                Diff = 2.0;
            } else {
                Diff = 0.3;
            }
            
            
    	}
	
		
		function buttonClick() {
        		getInput();
    			setPosition();
            	document.getElementById("msg").innerHTML = "입력완료. 게임시작 버튼을 누르세요.";
            	document.getElementById("msg").style.display = "block";
            	alert(panoId);
    	}
		
		
        
        function goRoadview() {
        	location.href = "Test.jsp?lat=" + lat + "&lon=" + lon + "&Diff=" + Diff + "&panoID=" + panoID;
        }
        
        /* 
        	도로명 주소 불러옴 **
        */
        function goPopup(){
        	// 주소검색을 수행할 팝업 페이지를 호출합니다.
        	// 호출된 페이지(jusopopup.jsp)에서 실제 주소검색URL(http://www.juso.go.kr/addrlink/addrLinkUrl.do)를 호출하게 됩니다.
        	var pop = window.open("./jusoPopup.jsp","pop","width=570,height=420, scrollbars=yes, resizable=yes"); 
        	
        	// 모바일 웹인 경우, 호출된 페이지(jusopopup.jsp)에서 실제 주소검색URL(http://www.juso.go.kr/addrlink/addrMobileLinkUrl.do)를 호출하게 됩니다.
            //var pop = window.open("/popup/jusoPopup.jsp","pop","scrollbars=yes, resizable=yes"); 
        }
        
        function jusoCallBack(roadAddrPart1){
    		// 팝업페이지에서 주소입력한 정보를 받아서, 현 페이지에 정보를 등록합니다.

    		document.form.roadAddrPart1.value = roadAddrPart1;
    		//Addr = roadAddrPart1;
    	}
       
	</script>
	
	 
</body>
</html>