<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title> Anyway Home </title>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
    </style>


</head>

<body id="body" style="background-color: #474139; color: white; font-family:나눔고딕;">
    <a href="./detail.html" style="position:absolute; top:0px; right: 0px; color: white; text-decoration: none;">AMT</a>
	<div id="tourButton" style="position:absolute; top:20px; right: 0px; color: white; text-decoration: none; color: #474139;" onclick="testClick();">TEST</div>
    <div id="title" style="text-align: center; padding-top: 4vh; font-size: 10vh;">Anyway Home</div>
    <div id="subtitle" style="text-align: center; padding-top: 1vh; font-size: 4vh;">길치탈출 게임</div>
    <!-- form 으로 입력값 저장 -->
    <!-- 주소 / Addr (text type)
		 난이도 / Diff (radio type) -->
		     <div id="tourPlaceList" style="position: relative; padding-top: 0px;">
    	<button id="MiniGame" onclick="miniGame();" style="position: absolute; left: 50%; margin-left: -4vw; width: 8vw; height: 8.9vh; font-size: 3vh; border: none; border-radius: 4px; color: white; background-color: #a1182f;"> 경복궁 </button>
    </div>
    <div id="inputForm" style="padding-top: 65px; padding-left: 27.5vw; display: flex;">
        <form name="form" id="form" method="post">
            <div id="callBackDiv">
                <input type="text" onclick="daumPopup();" placeholder="주소입력 (도로명주소, 건물명 또는 지번입력)"
                    style="width: 40vw; height: 8vh; font-size: 3.5vh;" id="roadAddress" name="roadAddress" />
            </div>
        </form>
        <button id="checkButton" value="check" onclick="getInput();"
            style=" width: 5vw; height: 8.9vh; font-size: 3vh; border: none; border-radius: 4px; background-color: #f5a442;">
            입력 </button>
    </div>

    <div style="text-align: center; margin-top: 2vh; margin-bottom: 5vh;">
        <div>
        <div>
            <div id="difficulty" style="padding-top: 30px; display: inline-block; font-size: 3.5vh; width: 15vw;">
                <div style="padding-bottom: 5px;">시작 반경 <br>(최대 20km)</div>
                <div style="display: flex; padding-top: 5px; padding-left: 4.5vw;">
                    <input type="number" id="selectInput" style="width: 5vw;"></input>
                    <div style="padding-left: 5px;">km</div>
                </div>
            </div>
        </div>
        <div id="buttons" style="padding-top: 5vh; display: inline-block;">
            <button id="startButton" value="Start" onclick="goRoadview();"
                style="width: 130px; height: 70px; font-size: 3.5vh; border: none; border-radius: 4px; background-color: #f5a442;">
                게임시작 </button>
        </div>
        </div>
    </div>
    <p id="msg" style="text-align: center;">주소와 시작 반경을 입력 후 입력 버튼을 누르세요. (상세주소는 입력하지 않아도 됩니다.)</p>
    <div id="roadview" style="width:80%; height:400px; left: 10vw;"></div>



    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7a45569b8d9a2a2f826fd60c3bec36f4&libraries=services"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script type="application/javascript">





        /** * 모바일 페이지 강제 이동 */ //Mobile여부를 구분하기 위함 var uAgent = navigator.userAgent.toLowerCase();
        // 아래는 모바일 장치들의 모바일 페이지 접속을위한 스크립트
        var filter = "win16|win32|win64|mac|macintel";
        if (navigator.platform) {
            if (filter.indexOf(navigator.platform.toLowerCase()) < 0) {
                location.href = "http://m.anywayhome.ml";
            }
        }
		/* 
		 	추가할 기능 
		 	1. 지도 열고 닫기
		 	2. 로드뷰 옛날 모습 보기 
		 	3. 걸린 시간 표시하기
		 	4. 어플로 만들기 
		 	5. 첫화면 로드뷰 default 값 설정 & 입력시 여기가 당신의 집입니까? 
		

		*/


        var Addr = "";
        var Diff7;
        var Diff3;
        var Diff;
        var lat;
        var lon;
        var panoID;
        var roadviewContainer = document.getElementById('roadview'); //로드뷰를 표시할 div
        var roadview = new kakao.maps.Roadview(roadviewContainer); //로드뷰 객체
        var roadviewClient = new kakao.maps.RoadviewClient(); //좌표로부터 로드뷰 파노ID를 가져올 로드뷰 helper객체


        var selectInput;




        roadviewContainer.style.display = "none";
        document.getElementById('MiniGame').style.display = "none";
       
        
        function testClick(){
        	var testBtn = document.getElementById("tourButton");
        	var body = document.getElementById("body");
        	var subtitle = document.getElementById("subtitle");
        	var checkBtn = document.getElementById("checkButton");
        	var startBtn = document.getElementById("startButton");
        	
        	var tourPlaceBtn = document.getElementById('MiniGame');
        	var placeSearch = document.getElementById('roadAddress');
        	var tourPlaceList = document.getElementById('tourPlaceList');
        	var difficulty = document.getElementById('difficulty');
        	
        	var msg = document.getElementById('msg');
        	
        	if(testBtn.innerHTML == "TEST"){
        		body.style.backgroundColor = "#2c614a";//초록
        		checkBtn.style.backgroundColor = "#a1182f";//빨강
        		checkBtn.style.color = "white";
        		startBtn.style.backgroundColor = "#a1182f";
        		startBtn.style.color = "white";
        		testBtn.innerHTML = "BACK";
        		subtitle.innerHTML = "관광 모드";
        		placeSearch.style.display = "none";
        		checkBtn.style.display = "none";
        		tourPlaceBtn.style.display = "block";
        		tourPlaceList.style.paddingTop = '65px';
        		difficulty.style.display = "none";
        		msg.innerHTML = "관광하고 싶은 지역을 설정해주세요."
        	}
        	else{
        		testBtn.innerHTML = "TEST";
        		roadviewContainer.style.display = "none";
        		body.style.backgroundColor = "#474139";
        		startBtn.style.backgroundColor = "#f5a442";
        		startBtn.style.color = "black";
        		checkBtn.style.backgroundColor = "#f5a442";
        		checkBtn.style.color = "black";
        		subtitle.innerHTML = "길치탈출 게임";
        		placeSearch.style.display = "block";
        		checkBtn.style.display = "block";
        		tourPlaceBtn.style.display = "none";
        		tourPlaceList.style.paddingTop = '0px';
        		difficulty.style.display = "inline-block";
        		msg.innerHTML = "주소와 시작 반경을 입력 후 입력 버튼을 누르세요. (상세주소는 입력하지 않아도 됩니다.)";
        	}
        	
        }
        
        









        function miniGame(){
    		var geocoder = new kakao.maps.services.Geocoder();
			geocoder.addressSearch('서울 종로구 사직로 161', function(result, status) {

			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {
				lat = result[0].y;
				lon = result[0].x;
				} 
			

			var position = new kakao.maps.LatLng(lat, lon);

			// 특정 위치의 좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.
				

			    roadview.setPanoId(1118635195, position); //panoId와 중심좌표를 통해 로드뷰 실행
			    panoID=1118635195;
					

			


			});
			roadviewContainer.style.display = "block";
			Diff=0.1;
    	}














        //주소로 좌표를 검색합니다
        function setPosition() {
            var geocoder = new kakao.maps.services.Geocoder();
            geocoder.addressSearch(Addr, function (result, status) {

                // 정상적으로 검색이 완료됐으면 
                if (status === kakao.maps.services.Status.OK) {
                    lat = result[0].y;
                    lon = result[0].x;
                }


                var position = new kakao.maps.LatLng(lat, lon);

                // 특정 위치의 좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.
                roadviewClient.getNearestPanoId(position, 50, function (panoId) {
                    roadview.setPanoId(panoId, position); //panoId와 중심좌표를 통해 로드뷰 실행
                    panoID = roadview.getPanoId();


                });

            });





        }







        function getInput() {
            // 바뀐 부분 **
            Addr = document.getElementById("roadAddress").value;


            selectInput = document.getElementById("selectInput");


            if (Addr == "") {
                alert("주소를 입력해주세요!")
            }






            else if (selectInput.value == "") {
                alert("반경 값을 입력해주세요!");
            }
            else {
                Diff = selectInput.value;
                setPosition();
                document.getElementById("msg").innerHTML = "입력 완료. 이곳을 찾아가세요.";
                roadviewContainer.style.display = "block";
            }













        }

        function goRoadview() {
            if (Diff == null || Diff == "") {
                alert("모든 입력을 완료한 후 시작해주세요!");
            }
            else {
                location.href = "gamepage.jsp?lat=" + lat + "&lon=" + lon + "&Diff=" + Diff + "&panoID=" + panoID;


            }
        }


        /* 
    	도로명 주소 불러옴 **
    */








        //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
        function daumPopup() {
            new daum.Postcode({
                oncomplete: function (data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var roadAddr = data.roadAddress; // 도로명 주소 변수



                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.






                    // 우편번호와 주소 정보를 해당 필드에 넣는다.


                    document.getElementById("roadAddress").value = roadAddr;








                },
                
                theme: {
                    bgColor: "#474139", //바탕 배경색
                    searchBgColor: "#474139", //검색창 배경색
                    contentBgColor: "#474139", //본문 배경색(검색결과,결과없음,첫화면,검색서제스트)
                    pageBgColor: "#474139", //페이지 배경색
                    textColor: "#FFFFFF", //기본 글자색
                    queryTextColor: "#FFFFFF", //검색창 글자색
                    postcodeTextColor: "#474139" //우편번호 글자색
                    //emphTextColor: "", //강조 글자색
                    //outlineColor: "", //테두리
                },
            }).open();
        }


    </script>




</body>

</html>