<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title> Anyway Home </title>

    <style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
    </style>
    
</head>
<body style="background-color: #474139; color: white;">
<a href="./detail.html" style="position:absolute; top:0px; right: 0px; color: white; text-decoration: none; font-size: 3vw;">AMT</a>

<div style="text-align: center; padding-top: 3vh; font-size: 7vh;">Anyway Home</div>
<div style="text-align: center; padding-top: 1vh; font-size: 3vh;">길치탈출 게임</div>
	<!-- form 으로 입력값 저장 -->
	<!-- 주소 / Addr (text type)
		 난이도 / Diff (radio type) -->
		 <div style="padding-top: 5vh; padding-left: 21vw; display: flex;">
		 <form name="form" id="form" method="post">
		<div id="callBackDiv">
			<input type="text" onclick="goPopup();" placeholder="주소입력 (도로명주소, 건물명 또는 지번입력)"  style="width: 50vw; height: 7vh; font-size: 2vh;" id="roadAddrPart1"  name="roadAddrPart1" />
		</div>
	</form>
	<button id="checkButton" value="check" onclick="getInput();" style=" width: 8vw; height: 8vh; font-size: 1vh; border: none; border-radius: 4px; background-color: #f5a442;"> 입력 </button></div>
	<div style="display: flex; text-align: center;">
	<div style="flex:1;">
	<div id="difficulty" style="padding-top: 6vh; padding-left: 16vw; font-size: 3vh; width: 30vw;">
	<div style="padding-bottom: 1vh;">시작 반경 <br>(최대 20km)</div>
	

<div style="display: flex; padding-top: 1vh; padding-left: 7.5vw;">
<input type="number" id="selectInput" style="width: 10vw;"></input><div style="padding-left: 0.5vw;">km</div></div>
	</div></div>
	<div id="buttons" style="padding-right: 37vw; padding-left: 10vw; padding-top: 7vh;">
	<button id="startButton" value="Start" onclick="goRoadview();" style="width: 25vw; height: 13vh; font-size: 2vh; border: none; border-radius: 4px; background-color: #f5a442;"> 게임시작 </button>	
	</div></div>
	<p id="msg" style="text-align: center; font-size: 4vw;">주소와 시작 반경을 입력 후 입력 버튼을 누르세요. (상세주소는 입력하지 않아도 됩니다.)</p>
	<div id="roadview" style="width:80%; height:35vh; left: 10vw;"></div>
	
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=552f07f0b4ad894723a142fa1474ad23&libraries=services"></script>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
	<script type="application/javascript">
		/* 
		 	추가할 기능 
		 	1. 지도 열고 닫기
		 	2. 로드뷰 옛날 모습 보기 
		 	3. 걸린 시간 표시하기
		 	4. 어플로 만들기 
		 	5. 첫화면 로드뷰 default 값 설정 & 입력시 여기가 당신의 집입니까? 
		
		*/
		
		var Addr = "";
		var Diff7;
		var Diff3;
		var Diff;
		var lat;
		var lon;
		var panoID;
		var roadviewContainer = document.getElementById('roadview'); //로드뷰를 표시할 div
		var roadview = new kakao.maps.Roadview(roadviewContainer); //로드뷰 객체
		var roadviewClient = new kakao.maps.RoadviewClient(); //좌표로부터 로드뷰 파노ID를 가져올 로드뷰 helper객체
		
		var selectInput;
		
		
		roadviewContainer.style.display = "none";
		
		


		
		
		
			
		
		
		
		
		
		//주소로 좌표를 검색합니다
		function setPosition() {
			var geocoder = new kakao.maps.services.Geocoder();
			geocoder.addressSearch(Addr, function(result, status) {

			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {
				lat = result[0].y;
				lon = result[0].x;
				} 
			
			var position = new kakao.maps.LatLng(lat, lon);

			// 특정 위치의 좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.
				roadviewClient.getNearestPanoId(position, 50, function(panoId) {
			    	roadview.setPanoId(panoId, position); //panoId와 중심좌표를 통해 로드뷰 실행
					panoID= roadview.getPanoId();
					
				});

			});
			
			

		}
		

		
		
		function getInput() {
			// 바뀐 부분 **
        	Addr = document.getElementById("roadAddrPart1").value;
           
            selectInput = document.getElementById("selectInput");
            
            if(Addr == ""){
            	alert("주소를 입력해주세요!")
            }
           
            
            	
            else if(selectInput.value ==""){
            		alert("반경 값을 입력해주세요!");
            	}
            	else{
            	Diff = selectInput.value;
                setPosition();
           		document.getElementById("msg").innerHTML = "입력 완료. 이곳을 찾아가세요.";
        		roadviewContainer.style.display = "block";
            	}
           
 
            
            

            
            
    	}

        function goRoadview() {
        	if(Diff == null || Diff == ""){
        		alert("모든 입력을 완료한 후 시작해주세요!");
        	}
        	else{
        		location.href = "mobileGamepage.jsp?lat=" + lat + "&lon=" + lon + "&Diff=" + Diff + "&panoID=" + panoID;
        		
        	}
        }
        
        /* 
    	도로명 주소 불러옴 **
    */
    function goPopup(){
    	// 주소검색을 수행할 팝업 페이지를 호출합니다.
    	// 호출된 페이지(jusopopup.jsp)에서 실제 주소검색URL(http://www.juso.go.kr/addrlink/addrLinkUrl.do)를 호출하게 됩니다.
    	var pop = window.open("./jusoPopup.jsp","pop","width=570,height=420, scrollbars=yes, resizable=yes"); 
    	
    	// 모바일 웹인 경우, 호출된 페이지(jusopopup.jsp)에서 실제 주소검색URL(http://www.juso.go.kr/addrlink/addrMobileLinkUrl.do)를 호출하게 됩니다.
        //var pop = window.open("/popup/jusoPopup.jsp","pop","scrollbars=yes, resizable=yes"); 
    }
    
    function jusoCallBack(roadAddrPart1){
		// 팝업페이지에서 주소입력한 정보를 받아서, 현 페이지에 정보를 등록합니다.

		document.form.roadAddrPart1.value = roadAddrPart1;
		//Addr = roadAddrPart1;
	}
	</script>
	
	 
</body>
</html>
